name: Gatsby Publish

on:
  push:
    branches:
      - master
      - dummy
  repository_dispatch:

jobs:
  # This job only used when rsync to other server is needed
  prepare:
    runs-on: ubuntu-latest
    steps:
      - name: Inject private key
        shell: bash
        run: |
          mkdir -p ~/.ssh && chmod 700 ~/.ssh
          echo "${{ secrets.PRIVATE_SSH_KEY }}" | base64 -d > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan 47.56.199.173 >> ~/.ssh/known_hosts && chmod 600 ~/.ssh/known_hosts
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: enriikke/gatsby-gh-pages-action@v2
        with:
          access-token: ${{ secrets.ACCESS_TOKEN }}
          deploy-branch: gh-pages
        env: # Or as an environment variable
          API_AUTH: ${{ secrets.API_AUTH }}
      # Use rsync to upload website to another server
      - name: Upload website
        shell: bash
        run: |
          pwd
          ls -lha
          rsync -havr --progress --delete ./public root@47.56.199.173:/root/works/docker_static_nginx/sample_web_app
